{
    "name": "elf/elf",
    "description": "The elf framework.",
    "keywords": ["elf", "framework"],
    "homepage": "https://github.com/ljl360197197/elf",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jinling Liao",
            "email": "360197197@qq.com",
            "homepage": "http://www.liaojinling.com"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    }
}
